Repository: victornaoexiste/random_dungeon
Catalog: mods/random_dungeon/languages/data.*.po
Languages: pt_br

source: +2 shadow damage and 2% of damage heals you.
pt_br: +2 de dano de sombra e 2% do dano cura você.

source: +4 shadow damage and 3% of damage heals you.
pt_br: +4 de dano de sombra e 3% do dano cura você.

source: +6 shadow damage and 4% of damage heals you.
pt_br: +6 de dano de sombra e 4% do dano cura você.

source: Wand Master
pt_br: Mestre da Varinha

source: With a wand: +2 magic damage.
pt_br: Com varinha: +2 de dano mágico.

source: With a wand: +6 magic damage.
pt_br: Com varinha: +6 de dano mágico.

source: With a wand: +10 magic damage.
pt_br: Com varinha: +10 de dano mágico.

source: With a wand: +16 magic damage.
pt_br: Com varinha: +16 de dano mágico.

source: Machete Whirlwind
pt_br: Redemoinho de Facão

source: Spin and hit everyone around you for +50% damage.
pt_br: Gira e atinge todos ao redor com +50% de dano.

source: Spin and hit everyone around you for +75% damage (3% stun chance).
pt_br: Gira e atinge todos ao redor com +75% de dano (3% de chance de atordoar).

source: Spin and hit everyone around you for +100% damage (5% stun chance).
pt_br: Gira e atinge todos ao redor com +100% de dano (5% de chance de atordoar).

source: Spin and hit everyone around you for +120% damage (7% stun chance).
pt_br: Gira e atinge todos ao redor com +120% de dano (7% de chance de atordoar).

source: Your Fiery Wisp
pt_br: Sua Fagulha

source: Your Wild Beast
pt_br: Sua Fera

source: Your Stone Guardian
pt_br: Seu Guardião de Pedra

source: Your Fire Elemental
pt_br: Seu Elemental de Fogo

source: Your Ice Elemental
pt_br: Seu Elemental de Gelo

source: Your Spirit Hound
pt_br: Seu Cão Espiritual
