Repository: victornaoexiste/random_dungeon
Catalog: mods/random_dungeon/languages/data.*.po
Languages: pt_br

source: Iron Peixeira
pt_br: Peixeira de Ferro

source: Steel Peixeira
pt_br: Peixeira de Aço

source: Silver Peixeira
pt_br: Peixeira de Prata

source: Bluesteel Peixeira
pt_br: Peixeira de Aço Azul

source: Adamantite Peixeira
pt_br: Peixeira de Adamantita

source: Iron Machete
pt_br: Facão de Ferro

source: Steel Machete
pt_br: Facão de Aço

source: Silver Machete
pt_br: Facão de Prata

source: Bluesteel Machete
pt_br: Facão de Aço Azul

source: Adamantite Machete
pt_br: Facão de Adamantita

source: Iron Saber
pt_br: Sabre de Ferro

source: Steel Saber
pt_br: Sabre de Aço

source: Silver Saber
pt_br: Sabre de Prata

source: Bluesteel Saber
pt_br: Sabre de Aço Azul

source: Adamantite Saber
pt_br: Sabre de Adamantita

source: Iron Greatsword
pt_br: Espadão de Ferro

source: Steel Greatsword
pt_br: Espadão de Aço

source: Silver Greatsword
pt_br: Espadão de Prata

source: Bluesteel Greatsword
pt_br: Espadão de Aço Azul

source: Adamantite Greatsword
pt_br: Espadão de Adamantita

source: Iron Hatchet
pt_br: Machadinha de Ferro

source: Steel Hatchet
pt_br: Machadinha de Aço

source: Bluesteel Hatchet
pt_br: Machadinha de Aço Azul

source: Adamantite Hatchet
pt_br: Machadinha de Adamantita

source: Iron Woodcutter's Axe
pt_br: Machado de Lenhador de Ferro

source: Steel Woodcutter's Axe
pt_br: Machado de Lenhador de Aço

source: Bluesteel Woodcutter's Axe
pt_br: Machado de Lenhador de Aço Azul

source: Adamantite Woodcutter's Axe
pt_br: Machado de Lenhador de Adamantita

source: Iron Cudgel
pt_br: Porrete de Ferro

source: Steel Cudgel
pt_br: Porrete de Aço

source: Silver Cudgel
pt_br: Porrete de Prata

source: Bluesteel Cudgel
pt_br: Porrete de Aço Azul

source: Adamantite Cudgel
pt_br: Porrete de Adamantita

source: Iron Hammer
pt_br: Martelo de Ferro

source: Steel Hammer
pt_br: Martelo de Aço

source: Bluesteel Hammer
pt_br: Martelo de Aço Azul

source: Adamantite Hammer
pt_br: Martelo de Adamantita

source: Iron Maul
pt_br: Marreta de Ferro

source: Steel Maul
pt_br: Marreta de Aço

source: Bluesteel Maul
pt_br: Marreta de Aço Azul

source: Adamantite Maul
pt_br: Marreta de Adamantita

source: Saci's Knife
pt_br: Faca de Saci

source: Ice Peixeira
pt_br: Peixeira de Gelo

source: Jararaca Peixeira
pt_br: Peixeira de Jararaca

source: Lightning Peixeira
pt_br: Peixeira de Raio

source: Jaguar Fang
pt_br: Presa de Onça

source: Quibungo Knife
pt_br: Faca de Quibungo

source: Frost Machete
pt_br: Facão Gelado

source: Tocaia Machete
pt_br: Facão de Tocaia

source: Pirate Cutlass
pt_br: Cutelo Pirata

source: Boitatá Saber
pt_br: Sabre do Boitatá

source: Thunder Saber
pt_br: Sabre de Trovão

source: Saci Bane
pt_br: Ruína dos Sacis

source: Blazecleaver
pt_br: Fende-Brasa

source: Lightning Hatchet
pt_br: Machadinha de Raio

source: Heavy Scimitar
pt_br: Cimitarra Pesada

source: Bone Cudgel
pt_br: Porrete de Osso

source: Rust Hammer
pt_br: Martelo da Ferrugem

source: Icy Greatsword
pt_br: Espadão Gélido

source: Icy Maul
pt_br: Marreta Gélida

source: Howling Cudgel
pt_br: Porrete Uivante

source: Verdict
pt_br: Sentença

source: Lightning Woodcutter Axe
pt_br: Machado de Raio

source: Lobisomem Axe
pt_br: Machado de Lobisomem

source: Bone Maul
pt_br: Marreta de Osso

source: Magma Machete
pt_br: Facão de Magma

source: Magma Peixeira
pt_br: Peixeira de Magma

source: Magma Saber
pt_br: Sabre de Magma

source: Executioner's Axe
pt_br: Machado do Carrasco

source: Lightning Blade
pt_br: Lâmina Relâmpago

source: Soul Reaper
pt_br: Ceifa-Almas

source: Short Bow
pt_br: Arco Curto

source: Hunter's Bow
pt_br: Arco de Caçador

source: Aroeira Bow
pt_br: Arco de Aroeira

source: Silver Bow
pt_br: Arco de Prata

source: Frost Bow
pt_br: Arco do Gelo

source: Curare Longbow
pt_br: Arco Longo de Curare

source: Caveira Bow
pt_br: Arco de Caveira

source: Ipê Wand
pt_br: Varinha de Ipê

source: Staff of Force
pt_br: Cajado da Força

source: Jacarandá Wand
pt_br: Varinha de Jacarandá

source: Scorching Staff
pt_br: Cajado Escaldante

source: Staff of Mighty Missiles
pt_br: Cajado dos Mísseis

source: Wildfire Rod
pt_br: Bastão da Queimada

source: Thunderstorm Staff
pt_br: Cajado das Trovoadas

source: Sorcerer's Staff
pt_br: Cajado do Feiticeiro

source: Magma Greatstaff
pt_br: Grande Cajado de Magma

source: Lampião's Peixeira
pt_br: Peixeira de Lampião

source: The Beato's Hammer
pt_br: Martelo do Beato

source: Minuano's Lament
pt_br: Lamento do Minuano

source: Mandacaru Thorn
pt_br: Espinho de Mandacaru

source: Boitatá's Bite
pt_br: Mordida do Boitatá

source: Cowhand's Fist
pt_br: Punho de Vaqueiro

source: Haunting Hammer
pt_br: Martelo da Assombração

source: Sierra Breaker
pt_br: Quebra-Serra

source: Oxhorn Bow
pt_br: Arco de Chifre de Boi

source: Tanajura Stinger
pt_br: Ferrão da Tanajura

source: Wildfire Edge
pt_br: Fio da Queimada

source: Saber of the Vow
pt_br: Sabre da Promessa

source: Skullcrusher
pt_br: Quebra-Caveira

source: Pampas Deer Heirloom
pt_br: Herança do Veado-Campeiro

source: Rimeshot
pt_br: Tiro de Geada

source: Corpo-Seco Scepter
pt_br: Cetro do Corpo-Seco

source: Lobisomem Fang
pt_br: Presa do Lobisomem

source: Mapinguari's Axe
pt_br: Machado do Mapinguari

source: Moonless Night
pt_br: Noite Sem Lua

source: Devil's Hook
pt_br: Anzol do Capeta

source: Cuca's Wand
pt_br: Varinha da Cuca

source: Iara's Staff
pt_br: Cajado da Iara

source: Leather Hat
pt_br: Chapéu de Couro

source: Leather Gibão
pt_br: Gibão de Couro

source: Leather Gloves
pt_br: Luvas de Couro

source: Leather Chaps
pt_br: Perneiras de Couro

source: Leather Boots
pt_br: Botas de Couro

source: Apprentice Hood
pt_br: Capuz de Aprendiz

source: Apprentice Robes
pt_br: Túnica de Aprendiz

source: Apprentice Gloves
pt_br: Luvas de Aprendiz

source: Apprentice Pants
pt_br: Calças de Aprendiz

source: Apprentice Boots
pt_br: Botas de Aprendiz

source: Tanned Leather Cap
pt_br: Capuz de Couro Curtido

source: Tanned Leather Cuirass
pt_br: Túnica de Couro Curtido

source: Tanned Leather Gauntlets
pt_br: Luvas de Couro Curtido

source: Tanned Leather Leggings
pt_br: Calças de Couro Curtido

source: Tanned Leather Boots
pt_br: Botas de Couro Curtido

source: Tropeiro Cap
pt_br: Capuz de Tropeiro

source: Tropeiro Tunic
pt_br: Túnica de Tropeiro

source: Tropeiro Gauntlets
pt_br: Luvas de Tropeiro

source: Tropeiro Pants
pt_br: Calças de Tropeiro

source: Tropeiro Boots
pt_br: Botas de Tropeiro

source: Chainmail Coif
pt_br: Elmo de Cota de Malha

source: Chainmail Shirt
pt_br: Peitoral de Cota de Malha

source: Chainmail Gauntlets
pt_br: Luvas de Cota de Malha

source: Chainmail Leggings
pt_br: Calças de Cota de Malha

source: Chainmail Boots
pt_br: Botas de Cota de Malha

source: Jungle Chain Coif
pt_br: Elmo de Malha da Mata

source: Jungle Chain Shirt
pt_br: Peitoral de Malha da Mata

source: Jungle Chain Gauntlets
pt_br: Luvas de Malha da Mata

source: Jungle Chain Leggings
pt_br: Calças de Malha da Mata

source: Jungle Chain Boots
pt_br: Botas de Malha da Mata

source: Blessed Chain Coif
pt_br: Elmo de Malha Benzida

source: Blessed Chain Shirt
pt_br: Peitoral de Malha Benzida

source: Blessed Chain Gauntlets
pt_br: Luvas de Malha Benzida

source: Blessed Chain Leggings
pt_br: Calças de Malha Benzida

source: Blessed Chain Boots
pt_br: Botas de Malha Benzida

source: Enchanter Hood
pt_br: Capuz de Encantador

source: Enchanter Tunic
pt_br: Túnica de Encantador

source: Enchanter Gloves
pt_br: Luvas de Encantador

source: Enchanter Pantaloons
pt_br: Calças de Encantador

source: Enchanter Boots
pt_br: Botas de Encantador

source: Tocaia Hood
pt_br: Capuz de Tocaia

source: Tocaia Cuirass
pt_br: Túnica de Tocaia

source: Tocaia Gauntlets
pt_br: Luvas de Tocaia

source: Tocaia Leggings
pt_br: Calças de Tocaia

source: Tocaia Boots
pt_br: Botas de Tocaia

source: Knight Helm
pt_br: Elmo de Placas

source: Platemail Vest
pt_br: Peitoral de Placas

source: Platemail Gauntlets
pt_br: Luvas de Placas

source: Platemail Leggings
pt_br: Calças de Placas

source: Platemail Boots
pt_br: Botas de Placas

source: Volante Helm
pt_br: Elmo da Volante

source: Volante Breastplate
pt_br: Peitoral da Volante

source: Volante Gauntlets
pt_br: Luvas da Volante

source: Volante Leggings
pt_br: Calças da Volante

source: Volante Boots
pt_br: Botas da Volante

source: Minuano Chain Coif
pt_br: Elmo de Malha Minuano

source: Minuano Chain Shirt
pt_br: Peitoral de Malha Minuano

source: Minuano Chain Gauntlets
pt_br: Luvas de Malha Minuano

source: Minuano Chain Leggings
pt_br: Calças de Malha Minuano

source: Minuano Chain Boots
pt_br: Botas de Malha Minuano

source: Blessed Platemail Helm
pt_br: Elmo de Placas Benzidas

source: Blessed Platemail Vest
pt_br: Peitoral de Placas Benzidas

source: Blessed Platemail Gauntlets
pt_br: Luvas de Placas Benzidas

source: Blessed Platemail Leggings
pt_br: Calças de Placas Benzidas

source: Blessed Platemail Boots
pt_br: Botas de Placas Benzidas

source: Haunted Iron Breastplate
pt_br: Peitoral de Ferro Assombrado

source: Haunted Iron Gauntlets
pt_br: Luvas de Ferro Assombrado

source: Haunted Iron Leggings
pt_br: Calças de Ferro Assombrado

source: Haunted Iron Boots
pt_br: Botas de Ferro Assombrado

source: Ashen Helm
pt_br: Elmo das Cinzas

source: Ashen Chestplate
pt_br: Peitoral das Cinzas

source: Ashen Gauntlets
pt_br: Luvas das Cinzas

source: Ashen Leggings
pt_br: Calças das Cinzas

source: Ashen Boots
pt_br: Botas das Cinzas

source: Leather Buckler
pt_br: Broquel de Couro

source: Iron Shield
pt_br: Escudo de Ferro

source: Charred Buckler
pt_br: Broquel Chamuscado

source: Blessed Shield
pt_br: Escudo Benzido

source: Petrified Wood Buckler
pt_br: Broquel de Madeira Petrificada

source: Cangaceiro Shield
pt_br: Escudo de Cangaceiro

source: Lesser Ring of Flames
pt_br: Anel Menor das Chamas

source: Lesser Ring of Ice
pt_br: Anel Menor do Gelo

source: Lesser Ring of Learning
pt_br: Anel Menor do Aprendizado

source: Lesser Ring of Death Ward
pt_br: Anel Menor da Proteção Mortal

source: Ring of Flames
pt_br: Anel das Chamas

source: Ring of Ice
pt_br: Anel do Gelo

source: Ring of Health
pt_br: Anel da Saúde

source: Ring of Death Ward
pt_br: Anel da Proteção Mortal

source: Tucum Ring
pt_br: Anel de Tucum

source: Greater Ring of Flames
pt_br: Anel Maior das Chamas

source: Greater Ring of Ice
pt_br: Anel Maior do Gelo

source: Greater Ring of Endurance
pt_br: Anel Maior da Resistência

source: Scapular
pt_br: Escapulário

source: Rue Figa
pt_br: Figa de Arruda

source: Sorcerer's Patuá
pt_br: Patuá do Feiticeiro

source: Devil's Pendant
pt_br: Pingente do Capeta

source: Belt of Might
pt_br: Cinto do Poder

source: Belt of Agility
pt_br: Cinto da Agilidade

source: Belt of Flowing Thought
pt_br: Cinto do Pensamento Fluido

source: Girdle of Might
pt_br: Cinturão do Poder

source: Girdle of Agility
pt_br: Cinturão da Agilidade

source: Girdle of Intellect
pt_br: Cinturão do Intelecto

source: Cangaceiro Belt
pt_br: Cinturão de Cangaceiro

source: Jagunço Belt
pt_br: Cinturão de Jagunço

source: Girdle of Supreme Intellect
pt_br: Cinturão do Intelecto Supremo

source: Brawler Saci
pt_br: Saci Brigão

source: Quick Saci
pt_br: Saci Ligeiro

source: Thick-Skinned Saci
pt_br: Saci Casca-Grossa

source: Bossy Saci
pt_br: Saci Mandão

source: Hunter Saci
pt_br: Saci Caçador

source: Firecracker Saci
pt_br: Saci Fogueteiro

source: Fire Whirlwind Saci
pt_br: Saci Redemoinho de Fogo

source: Little Devil
pt_br: Capetinha

source: Young Quibungo
pt_br: Quibungo Novato

source: Quibungo Archer
pt_br: Quibungo Flecheiro

source: Old Quibungo
pt_br: Quibungo Velho

source: Quibungo Crossbowman
pt_br: Quibungo Besteiro

source: Quibungo Raider
pt_br: Quibungo Saqueador

source: Quibungo Chief
pt_br: Quibungo Chefe

source: Caipora Witch
pt_br: Caipora Feiticeira

source: Elder Caipora
pt_br: Caipora Anciã

source: Caveira Warrior
pt_br: Caveira Guerreira

source: Caveira Archer
pt_br: Caveira Flecheira

source: Caveira Sorcerer
pt_br: Caveira Feiticeira

source: Brave Caveira
pt_br: Caveira Valente

source: Lord of Caveiras
pt_br: Senhor das Caveiras

source: Wandering Lancer
pt_br: Lanceiro Penado

source: Wandering Knight
pt_br: Cavaleiro Penado

source: Dried Corpse
pt_br: Defunto Seco

source: Headless Corpse
pt_br: Defunto sem Cabeça

source: Old Corpse
pt_br: Defunto Antigo

source: Haunted Cangaceiro
pt_br: Cangaceiro Assombrado

source: Tanajura Larva
pt_br: Larva de Tanajura

source: Giant Saúva
pt_br: Saúva Gigante

source: Fire Ant
pt_br: Formiga-de-Fogo

source: Tanajura Queen
pt_br: Tanajura Rainha

source: Brown Recluse
pt_br: Aranha-Marrom

source: Black Widow
pt_br: Viúva-Negra

source: Raider Lobisomem
pt_br: Lobisomem Saqueador

source: Howler Lobisomem
pt_br: Lobisomem Uivador

source: Old Lobisomem
pt_br: Lobisomem Velho

source: Full Moon Lobisomem
pt_br: Lobisomem da Lua Cheia

source: Sentinel Lobisomem
pt_br: Lobisomem Sentinela

source: Grey Lobisomem
pt_br: Lobisomem Cinzento

source: Grey Howler
pt_br: Uivador Cinzento

source: Fire Caiman
pt_br: Jacaré de Fogo

source: Swamp Caiman
pt_br: Jacaré do Brejo

source: Fire Cuca
pt_br: Cuca de Fogo

source: Headless Mule
pt_br: Mula sem Cabeça

source: Leather Set
pt_br: Conjunto de Couro

source: Chainmail Set
pt_br: Conjunto de Cota de Malha

source: Platemail Set
pt_br: Conjunto de Placas

source: Volante Set
pt_br: Conjunto da Volante

source: Tocaia Set
pt_br: Conjunto de Tocaia

source: Enchanter Set
pt_br: Conjunto de Encantador

source: Ashen Set
pt_br: Conjunto das Cinzas

source: Blessed Platemail Set
pt_br: Conjunto de Placas Benzidas

source: Outlaws of the sertão: heavy blows, leather armor and pure grit. Primary attribute: Physical
pt_br: Fora-da-lei do sertão: golpes pesados, gibão de couro e muita coragem. Atributo principal: Físico

source: Hired guns of the sertão: they strike fast with the peixeira, shoot from afar and vanish into the brush. Primary attribute: Offense
pt_br: Pistoleiros do sertão: golpeiam rápido com a peixeira, atiram de longe e somem no mato. Atributo principal: Ataque

source: Folk healers who fight with club and shield and cure with prayers and blessings. Primary attributes: Mental and Physical
pt_br: Benzedeiros lutam com porrete e escudo e curam com rezas e bênçãos. Atributos principais: Mental e Físico

source: Sorcerers who cast powerful spells from a distance. Primary attribute: Mental
pt_br: Feiticeiros lançam feitiços poderosos à distância. Atributo principal: Mental

source: Holy Strike
pt_br: Golpe Sagrado

source: A blessed blow with your weapon.
pt_br: Um golpe abençoado com sua arma.

source: Heal
pt_br: Cura

source: Restore 20% of maximum HP.
pt_br: Restaura 20% do HP máximo.

source: Dev Kit
pt_br: Ferramentas

source: Monsters
pt_br: Monstros

source: Items
pt_br: Itens

source: Class
pt_br: Classe

source: Hero
pt_br: Herói

source: Spawn 1
pt_br: Spawnar 1

source: Spawn 5
pt_br: Spawnar 5

source: Training Dummy
pt_br: Boneco de Treino

source: Kill All
pt_br: Matar Todos

source: Reset Meter
pt_br: Zerar Medidor

source: Take 1
pt_br: Pegar 1

source: Take 10
pt_br: Pegar 10

source: +1000 Gold
pt_br: +1000 Ouro

source: +10 Potions
pt_br: +10 Poções

source: Switch Class
pt_br: Trocar Classe

source: +1 Level
pt_br: +1 Nível

source: +5 Levels
pt_br: +5 Níveis

source: Full Heal
pt_br: Curar Tudo

source: Spawn level
pt_br: Nível do spawn

source: Dummies
pt_br: Bonecos

source: Total damage
pt_br: Dano total

source: DPS (last 5s)
pt_br: DPS (últimos 5s)

source: Biggest hit
pt_br: Maior golpe

source: Current class
pt_br: Classe atual

source: Infinite points
pt_br: Pontos infinitos

source: God mode
pt_br: Modo deus

source: Wave
pt_br: Onda

source: kills
pt_br: abates

source: New record!
pt_br: Novo recorde!

source: Best
pt_br: Recorde

source: Run over
pt_br: Fim da horda

source: Only the host can lead the party to another area.
pt_br: Só o anfitrião pode levar o grupo para outra área.

source: Following the host to another area.
pt_br: Seguindo o anfitrião para outra área.

source: Open World
pt_br: Mundo Aberto

source: Infinite Run
pt_br: Horda Infinita

source: Test Room
pt_br: Treinamento

source: Skin
pt_br: Pele

source: Hair
pt_br: Cabelo

source: Clothes
pt_br: Roupa

source: Play
pt_br: Jogar

source: You fell! Stay close to an ally to be revived.
pt_br: Você caiu! Fique perto de um aliado para ser revivido.

source: Reviving...
pt_br: Revivendo...

source: Sanctuary
pt_br: Santuário

source: Souls: %d
pt_br: Almas: %d

source: Buy (%d)
pt_br: Comprar (%d)

source: Close
pt_br: Fechar

source: +%d souls (%d)
pt_br: +%d almas (%d)

source: Second chance! You rise again.
pt_br: Segunda chance! Você se levanta de novo.

source: +4% max health
pt_br: +4% de vida máxima

source: Might
pt_br: Poder

source: +3% damage
pt_br: +3% de dano

source: Swiftness
pt_br: Ligeireza

source: +2% move and attack speed
pt_br: +2% de velocidade e ataque

source: Precision
pt_br: Precisão

source: +1% critical chance
pt_br: +1% de chance de crítico

source: Guard
pt_br: Guarda

source: +1 absorb
pt_br: +1 de absorção

source: Fortune
pt_br: Fortuna

source: +10% gold, +5% item find
pt_br: +10% de ouro, +5% de itens

source: Wisdom
pt_br: Sabedoria

source: +8% experience
pt_br: +8% de experiência

source: Second Chance
pt_br: Segunda Chance

source: Rise again once per run
pt_br: Levanta de novo 1x por horda

source: Wave %d
pt_br: Onda %d

source: Swarm!
pt_br: Enxame!

source: Ambush!
pt_br: Emboscada!

source: Elite hunters!
pt_br: Caçadores de elite!

source: Boss!
pt_br: Chefe!

source: Dead
pt_br: Defuntos

source: Devils
pt_br: Capetas

source: Spiders
pt_br: Aranhas

source: Snakes
pt_br: Cobras

source: Caimans
pt_br: Jacarés

source: An ally
pt_br: Um aliado

source: %s: %s on you
pt_br: %s: %s em você

source: An ally brought you back!
pt_br: Um aliado trouxe você de volta!

source: Credits
pt_br: Créditos

source: Level up! Choose an upgrade
pt_br: Subiu de nível! Escolha uma melhoria

source: Choose
pt_br: Escolher

source: Rank %d / %d
pt_br: Nível %d / %d

source: Sharp Blade
pt_br: Lâmina Afiada

source: +10% damage
pt_br: +10% de dano

source: Stone Heart
pt_br: Coração de Pedra

source: +12% maximum HP
pt_br: +12% de vida máxima

source: Swift Boots
pt_br: Botas Ligeiras

source: +8% movement speed
pt_br: +8% de velocidade

source: Frenzy
pt_br: Frenesi

source: +10% attack speed
pt_br: +10% de velocidade de ataque

source: Executioner's Eye
pt_br: Olho do Carrasco

source: +4% critical chance
pt_br: +4% de chance de crítico

source: Iron Skin
pt_br: Pele de Ferro

source: +2 absorb
pt_br: +2 de absorção

source: Bloodthirst
pt_br: Sede de Sangue

source: +2% life steal
pt_br: +2% de roubo de vida

source: Scholar
pt_br: Estudioso

source: +15% XP gained
pt_br: +15% de XP ganho

source: The host closed the game. You are now playing alone.
pt_br: O anfitrião fechou o jogo. Agora você está jogando sozinho.

source: Connection to the host was lost. You are now playing alone.
pt_br: A conexão com o anfitrião caiu. Agora você está jogando sozinho.

source: Play with friends
pt_br: Jogar com amigos

source: Close to friends
pt_br: Fechar para amigos

source: Solo game
pt_br: Partida solo

source: In a friend's game
pt_br: Na partida de um amigo

source: Room code: %s
pt_br: Código da sala: %s

source: Room: %s
pt_br: Sala: %s

source: Online room unavailable (LAN only)
pt_br: Sala online indisponível (só rede local)

source: Opening room...
pt_br: Abrindo sala...

source: Open on LAN
pt_br: Aberta na rede local

source: Your game is solo again.
pt_br: Sua partida voltou a ser solo.

source: Could not open the game to friends.
pt_br: Não foi possível abrir a partida para amigos.

source: Room open! Friends join with the code %s
pt_br: Sala aberta! Seus amigos entram com o código %s

source: LAN: %s
pt_br: Rede local: %s

source: Open on the local network: friends use Search, or type %s
pt_br: Aberta na rede local: os amigos usam Buscar na rede, ou digitam %s

source: Dagger Strike
pt_br: Golpe de Adaga

source: A quick stab with your dagger.
pt_br: Uma estocada rápida com sua adaga.

source: +%d%% damage vs %s
pt_br: +%d%% de dano contra %s

source: Undead
pt_br: Mortos-vivos

source: Demon
pt_br: Demônios

source: Greenskin
pt_br: Criaturas do Mato

source: Beast
pt_br: Feras

source: Skills
pt_br: Habilidades

source: General
pt_br: Gerais

source: Advanced
pt_br: Avançadas

source: Learn
pt_br: Aprender

source: First level:
pt_br: Primeiro nível:

source: Maximum rank
pt_br: Nível máximo

source: Requires %d Skill Points
pt_br: Requer %d pontos de habilidade

source: Duelist
pt_br: Duelista

source: Poison Damage
pt_br: Dano de Veneno

source: Poison
pt_br: Veneno

source: Holy Damage
pt_br: Dano Sagrado

source: Holy
pt_br: Sagrado

source: Adds poison damage to non-elemental attacks.
pt_br: Adiciona dano de veneno aos ataques não elementais.

source: Adds holy damage to non-elemental attacks. Undead are weak to it.
pt_br: Adiciona dano sagrado aos ataques não elementais. Mortos-vivos são fracos a ele.

source: Might of the Vow
pt_br: Força da Promessa

source: +6 damage and +8 fire damage for 12s.
pt_br: +6 de dano e +8 de dano de fogo por 12s.

source: +10 damage and +8 fire damage for 14s.
pt_br: +10 de dano e +8 de dano de fogo por 14s.

source: +16 damage and +8 fire damage for 16s.
pt_br: +16 de dano e +8 de dano de fogo por 16s.

source: Hexed Machete
pt_br: Facão Mandingado

source: Your fire, ice and lightning damage from gear is increased by 25%.
pt_br: Seu dano de fogo, gelo e raio vindo de equipamentos aumenta 25%.

source: Your fire, ice and lightning damage from gear is increased by 50%.
pt_br: Seu dano de fogo, gelo e raio vindo de equipamentos aumenta 50%.

source: Your fire, ice and lightning damage from gear is increased by 100%.
pt_br: Seu dano de fogo, gelo e raio vindo de equipamentos aumenta 100%.

source: Your fire, ice and lightning damage from gear is increased by 150%.
pt_br: Seu dano de fogo, gelo e raio vindo de equipamentos aumenta 150%.

source: Thrifty Hex
pt_br: Feitiço Poupado

source: Mana flows back faster (+10 mana regeneration).
pt_br: A mana volta mais rápido (+10 de regeneração de mana).

source: Mana flows back faster (+20 mana regeneration).
pt_br: A mana volta mais rápido (+20 de regeneração de mana).

source: Mana flows back faster (+30 mana regeneration).
pt_br: A mana volta mais rápido (+30 de regeneração de mana).

source: Cane Arrows
pt_br: Flechas de Taquara

source: Arrows deal +2 damage and hit more often.
pt_br: Flechas causam +2 de dano e acertam mais.

source: Arrows deal +4 damage and hit more often.
pt_br: Flechas causam +4 de dano e acertam mais.

source: Arrows deal +6 damage and hit more often.
pt_br: Flechas causam +6 de dano e acertam mais.

source: Killing Rhythm
pt_br: Embalo Assassino

source: After a kill, attack 25% faster for 3s.
pt_br: Depois de matar, ataca 25% mais rápido por 3s.

source: After a kill, attack 40% faster for 3s.
pt_br: Depois de matar, ataca 40% mais rápido por 3s.

source: After a kill, attack 60% faster for 3s.
pt_br: Depois de matar, ataca 60% mais rápido por 3s.

source: Leather Shield Bash
pt_br: Escudada

source: Slam into the enemy: knocks it back and stuns it for 1s.
pt_br: Golpeia o inimigo: empurra e atordoa por 1s.

source: Slam into the enemy: knocks it back and stuns it for 2s.
pt_br: Golpeia o inimigo: empurra e atordoa por 2s.

source: Slam into the enemy: knocks it back and stuns it for 3s.
pt_br: Golpeia o inimigo: empurra e atordoa por 3s.

source: War Bendito
pt_br: Bendito de Guerra

source: You and allies nearby: +2 absorb, +4 damage for 12s.
pt_br: Você e aliados próximos: +2 de absorção, +4 de dano por 12s.
