Repository: victornaoexiste/random_dungeon
Catalog: mods/random_dungeon/languages/data.*.po
Languages: pt_br

source: You and allies nearby: +3 absorb, +6 damage, +10% to all resistances for 12s.
pt_br: Você e aliados próximos: +3 de absorção, +6 de dano, +10% em todas as resistências por 12s.

source: You and allies nearby: +4 absorb, +10 damage, +25% to all resistances for 12s.
pt_br: Você e aliados próximos: +4 de absorção, +10 de dano, +25% em todas as resistências por 12s.

source: Lampião's Fury
pt_br: Fúria de Lampião

source: +8 physical, +2 absorb and immunity to crowd control for 6s.
pt_br: +8 de físico, +2 de absorção e imunidade a controle por 6s.

source: +12 physical, +3 absorb and immunity to crowd control for 8s.
pt_br: +12 de físico, +3 de absorção e imunidade a controle por 8s.

source: +16 physical, +4 absorb and immunity to crowd control for 9s.
pt_br: +16 de físico, +4 de absorção e imunidade a controle por 9s.

source: Friend of the Wild
pt_br: Amigo da Mata

source: Call a wild beast to fight for you.
pt_br: Chama uma fera selvagem para lutar por você.

source: Hot Blood
pt_br: Sangue Quente

source: After a kill: +6 damage and +1 absorb for 6s.
pt_br: Depois de matar: +6 de dano e +1 de absorção por 6s.

source: After a kill: +8 damage and +2 absorb for 6s.
pt_br: Depois de matar: +8 de dano e +2 de absorção por 6s.

source: After a kill: +12 damage and +3 absorb for 6s.
pt_br: Depois de matar: +12 de dano e +3 de absorção por 6s.

source: Tanned Hide
pt_br: Couro Curtido

source: +5% maximum health.
pt_br: +5% de vida máxima.

source: +10% maximum health.
pt_br: +10% de vida máxima.

source: +15% maximum health.
pt_br: +15% de vida máxima.

source: Stampede
pt_br: Estouro da Boiada

source: Charge forward and hit for +60% damage, briefly stunning.
pt_br: Avança e golpeia com +60% de dano, atordoando por um instante.

source: Charge forward and hit for +90% damage, briefly stunning.
pt_br: Avança e golpeia com +90% de dano, atordoando por um instante.

source: Charge forward and hit for +125% damage, briefly stunning.
pt_br: Avança e golpeia com +125% de dano, atordoando por um instante.

source: Charge forward and hit for +160% damage, briefly stunning.
pt_br: Avança e golpeia com +160% de dano, atordoando por um instante.

source: Machete Sweep
pt_br: Golpe de Facão

source: Your attacks also sweep up to 1 nearby enemies for 50% damage.
pt_br: Seus ataques também atingem até 1 inimigos próximos com 50% do dano.

source: Your attacks also sweep up to 2 nearby enemies for 60% damage.
pt_br: Seus ataques também atingem até 2 inimigos próximos com 60% do dano.

source: Your attacks also sweep up to 3 nearby enemies for 75% damage.
pt_br: Seus ataques também atingem até 3 inimigos próximos com 75% do dano.

source: Wildfire
pt_br: Queimada

source: 30-60 fire damage; the target loses 2 absorb and 20% resistances for 8s.
pt_br: 30-60 de dano de fogo; o alvo perde 2 de absorção e 20% de resistências por 8s.

source: 40-80 fire damage; the target loses 3 absorb and 40% resistances for 8s.
pt_br: 40-80 de dano de fogo; o alvo perde 3 de absorção e 40% de resistências por 8s.

source: 56-112 fire damage; the target loses 5 absorb and 60% resistances for 8s.
pt_br: 56-112 de dano de fogo; o alvo perde 5 de absorção e 60% de resistências por 8s.

source: Armed Pilgrim
pt_br: Romeiro Armado

source: Your attacks burn with +2 holy damage (undead take more).
pt_br: Seus ataques queimam com +2 de dano sagrado (mortos-vivos sofrem mais).

source: Your attacks burn with +4 holy damage (undead take more).
pt_br: Seus ataques queimam com +4 de dano sagrado (mortos-vivos sofrem mais).

source: Your attacks burn with +6 holy damage (undead take more).
pt_br: Seus ataques queimam com +6 de dano sagrado (mortos-vivos sofrem mais).

source: Mangrove Mist
pt_br: Névoa do Mangue

source: A toxic cloud: 20-40 poison damage, slows and lowers shadow resistance by 30%.
pt_br: Uma nuvem tóxica: 20-40 de dano de veneno, deixa lento e reduz a resistência a sombra em 30%.

source: A toxic cloud: 28-56 poison damage, slows and lowers shadow resistance by 50%.
pt_br: Uma nuvem tóxica: 28-56 de dano de veneno, deixa lento e reduz a resistência a sombra em 50%.

source: A toxic cloud: 36-72 poison damage, slows and lowers shadow resistance by 80%.
pt_br: Uma nuvem tóxica: 36-72 de dano de veneno, deixa lento e reduz a resistência a sombra em 80%.

source: Charm against the Dead
pt_br: Benzedura contra Finados

source: +12% shadow resistance.
pt_br: +12% de resistência a sombra.

source: +24% shadow resistance.
pt_br: +24% de resistência a sombra.

source: +36% shadow resistance.
pt_br: +36% de resistência a sombra.

source: A ray of pure force: 100-125 damage.
pt_br: Um raio de força pura: 100-125 de dano.

source: A ray of pure force: 150-187 damage.
pt_br: Um raio de força pura: 150-187 de dano.

source: A ray of pure force: 200-250 damage.
pt_br: Um raio de força pura: 200-250 de dano.

source: Sertão Duelist
pt_br: Duelista do Sertão

source: Each attack adds +2 damage for 4s, stacking up to +8.
pt_br: Cada ataque soma +2 de dano por 4s, acumulando até +8.

source: Each attack adds +4 damage for 4s, stacking up to +12.
pt_br: Cada ataque soma +4 de dano por 4s, acumulando até +12.

source: Each attack adds +4 damage for 4s, stacking up to +20.
pt_br: Cada ataque soma +4 de dano por 4s, acumulando até +20.

source: Trailblazer
pt_br: Desbravador

source: +10% item find.
pt_br: +10% de chance de encontrar itens.

source: +18% item find.
pt_br: +18% de chance de encontrar itens.

source: +25% item find.
pt_br: +25% de chance de encontrar itens.

source: Enchanted Stone
pt_br: Pedra Encantada

source: Call a stone guardian that soaks up blows.
pt_br: Invoca um guardião de pedra que aguenta os golpes.

source: Saci's Vanish
pt_br: Sumiço de Saci

source: Dodge most attacks: +50 avoidance for 5s.
pt_br: Esquiva da maioria dos ataques: +50 de esquiva por 5s.

source: Dodge most attacks: +70 avoidance for 5s.
pt_br: Esquiva da maioria dos ataques: +70 de esquiva por 5s.

source: Dodge most attacks: +90 avoidance for 5s.
pt_br: Esquiva da maioria dos ataques: +90 de esquiva por 5s.

source: Firecracker Snare
pt_br: Armadilha de Rojão

source: Set an explosive trap: 24-48 fire damage to everyone near it.
pt_br: Arma uma armadilha explosiva: 24-48 de dano de fogo em todos por perto.

source: Set an explosive trap: 36-72 fire damage to everyone near it.
pt_br: Arma uma armadilha explosiva: 36-72 de dano de fogo em todos por perto.

source: Set an explosive trap: 48-96 fire damage to everyone near it.
pt_br: Arma uma armadilha explosiva: 48-96 de dano de fogo em todos por perto.

source: Sertanejo's Wind
pt_br: Fôlego de Sertanejo

source: You recover health faster (+30 health regeneration).
pt_br: Recupera a vida mais rápido (+30 de regeneração de vida).

source: You recover health faster (+60 health regeneration).
pt_br: Recupera a vida mais rápido (+60 de regeneração de vida).

source: Call of the Boitatá
pt_br: Chamado do Boitatá

source: Call a fire elemental.
pt_br: Invoca um elemental de fogo.

source: Charm against Fire
pt_br: Benzedura contra Fogo

source: +12% fire resistance.
pt_br: +12% de resistência a fogo.

source: +24% fire resistance.
pt_br: +24% de resistência a fogo.

source: +36% fire resistance.
pt_br: +36% de resistência a fogo.

source: Flying Ember
pt_br: Brasa Voadora

source: Hurl a ball of fire: 18-36 fire damage.
pt_br: Arremessa uma bola de fogo: 18-36 de dano de fogo.

source: Hurl a ball of fire: 30-60 fire damage.
pt_br: Arremessa uma bola de fogo: 30-60 de dano de fogo.

source: Hurl a ball of fire: 56-112 fire damage.
pt_br: Arremessa uma bola de fogo: 56-112 de dano de fogo.

source: Hurl a ball of fire: 84-168 fire damage.
pt_br: Arremessa uma bola de fogo: 84-168 de dano de fogo.

source: St. John's Bonfire
pt_br: Fogueira de São João

source: A holy pyre: 48 holy damage around you; you and allies nearby heal 20 HP per second for 5s.
pt_br: Uma pira sagrada: 48 de dano sagrado ao redor; você e aliados próximos curam 20 de vida por segundo por 5s.

source: A holy pyre: 90 holy damage around you; you and allies nearby heal 32 HP per second for 5s.
pt_br: Uma pira sagrada: 90 de dano sagrado ao redor; você e aliados próximos curam 32 de vida por segundo por 5s.

source: A holy pyre: 126 holy damage around you; you and allies nearby heal 40 HP per second for 5s.
pt_br: Uma pira sagrada: 126 de dano sagrado ao redor; você e aliados próximos curam 40 de vida por segundo por 5s.

source: Knife Ginga
pt_br: Ginga de Facas

source: Attack 25% faster for 6s.
pt_br: Ataca 25% mais rápido por 6s.

source: Attack 50% faster for 6s.
pt_br: Ataca 50% mais rápido por 6s.

source: Attack 75% faster for 6s.
pt_br: Ataca 75% mais rápido por 6s.

source: Cangaceiro Blood
pt_br: Sangue de Cangaceiro

source: Below half health, deal +30% damage for 8s.
pt_br: Com menos da metade da vida, causa +30% de dano por 8s.

source: Below half health, deal +50% damage for 8s.
pt_br: Com menos da metade da vida, causa +50% de dano por 8s.

source: Below half health, deal +65% damage for 8s.
pt_br: Com menos da metade da vida, causa +65% de dano por 8s.

source: Pilgrim's Step
pt_br: Passo de Romeiro

source: Step through space to where you aim (up to 6 tiles).
pt_br: Atravessa o espaço até onde você mira (até 6 metros).

source: Step through space to where you aim (up to 9 tiles).
pt_br: Atravessa o espaço até onde você mira (até 9 metros).

source: Silver Tongue
pt_br: Lábia

source: +10% gold found.
pt_br: +10% de ouro encontrado.

source: +20% gold found.
pt_br: +20% de ouro encontrado.

source: +30% gold found.
pt_br: +30% de ouro encontrado.

source: Soul Hound
pt_br: Cachorro de Alma

source: Call a spirit hound to guard you.
pt_br: Invoca um cão espiritual para protegê-lo.

source: Bless the Wound
pt_br: Benzer Ferida

source: Heal 120 HP, you and allies nearby.
pt_br: Cura 120 de vida em você e nos aliados próximos.

source: Heal 300 HP, you and allies nearby.
pt_br: Cura 300 de vida em você e nos aliados próximos.

source: Heal 500 HP, you and allies nearby.
pt_br: Cura 500 de vida em você e nos aliados próximos.

source: Cudgel Blows
pt_br: Pancada de Cacete

source: +2 melee damage on every hit.
pt_br: +2 de dano corpo a corpo em cada golpe.

source: +6 melee damage on every hit.
pt_br: +6 de dano corpo a corpo em cada golpe.

source: +10 melee damage on every hit.
pt_br: +10 de dano corpo a corpo em cada golpe.

source: Blessed Mantle
pt_br: Manto Bento

source: +2 absorb and +25% shadow resistance for 12s.
pt_br: +2 de absorção e +25% de resistência a sombra por 12s.

source: +3 absorb and +40% shadow resistance for 12s.
pt_br: +3 de absorção e +40% de resistência a sombra por 12s.

source: +4 absorb and +60% shadow resistance for 12s.
pt_br: +4 de absorção e +60% de resistência a sombra por 12s.

source: +5 absorb and +80% shadow resistance for 12s.
pt_br: +5 de absorção e +80% de resistência a sombra por 12s.

source: Call of the Frost
pt_br: Chamado da Geada

source: Call an ice elemental.
pt_br: Invoca um elemental de gelo.

source: Minuano Gust
pt_br: Vento Minuano

source: An icy squall where you aim: 16-32 ice damage and slow.
pt_br: Uma rajada gélida onde você mira: 16-32 de dano de gelo e lentidão.

source: An icy squall where you aim: 24-48 ice damage and slow.
pt_br: Uma rajada gélida onde você mira: 24-48 de dano de gelo e lentidão.

source: An icy squall where you aim: 36-72 ice damage and slow.
pt_br: Uma rajada gélida onde você mira: 36-72 de dano de gelo e lentidão.

source: An icy squall where you aim: 64-128 ice damage and slow.
pt_br: Uma rajada gélida onde você mira: 64-128 de dano de gelo e lentidão.

source: Charm against Cold
pt_br: Benzedura contra Frio

source: +12% ice resistance.
pt_br: +12% de resistência a gelo.

source: +24% ice resistance.
pt_br: +24% de resistência a gelo.

source: +36% ice resistance.
pt_br: +36% de resistência a gelo.

source: Old Cangaceiro Stance
pt_br: Postura de Cangaceiro Velho

source: Shrug off blows: +35 poise and +1 absorb.
pt_br: Aguenta golpes: +35 de firmeza e +1 de absorção.

source: Shrug off blows: +50 poise and +2 absorb.
pt_br: Aguenta golpes: +50 de firmeza e +2 de absorção.

source: Last Rites
pt_br: Encomendação

source: When your health falls below half, recover 15% of it (once per minute).
pt_br: Quando a vida cai abaixo da metade, recupera 15% dela (uma vez por minuto).

source: When your health falls below half, recover 25% of it (once per minute).
pt_br: Quando a vida cai abaixo da metade, recupera 25% dela (uma vez por minuto).

source: When your health falls below half, recover 40% of it (once per minute).
pt_br: Quando a vida cai abaixo da metade, recupera 40% dela (uma vez por minuto).

source: Capoeira Spin Kick
pt_br: Meia-Lua de Compasso

source: Kick the enemy away and slow it for 3s.
pt_br: Chuta o inimigo para longe e o deixa lento por 3s.

source: Kick the enemy away and slow it for 4s.
pt_br: Chuta o inimigo para longe e o deixa lento por 4s.

source: Kick the enemy away and slow it for 5s.
pt_br: Chuta o inimigo para longe e o deixa lento por 5s.

source: Call Will-o'-Wisp
pt_br: Chamar Fogo-Fátuo

source: Call a fiery wisp to fight at your side.
pt_br: Invoca uma fagulha de fogo para lutar ao seu lado.

source: Sertão Lightning
pt_br: Raio do Sertão

source: A bolt of lightning: 20-30 lightning damage, 20% stun chance.
pt_br: Um raio: 20-30 de dano elétrico, 20% de chance de atordoar.

source: A bolt of lightning: 30-40 lightning damage, 25% stun chance.
pt_br: Um raio: 30-40 de dano elétrico, 25% de chance de atordoar.

source: A bolt of lightning: 40-56 lightning damage, 30% stun chance.
pt_br: Um raio: 40-56 de dano elétrico, 30% de chance de atordoar.

source: A bolt of lightning: 72-88 lightning damage, 40% stun chance.
pt_br: Um raio: 72-88 de dano elétrico, 40% de chance de atordoar.

source: Patuá Charm
pt_br: Patuá

source: +3 absorb for 20s.
pt_br: +3 de absorção por 20s.

source: +5 absorb and +15% fire, ice and lightning resistance for 20s.
pt_br: +5 de absorção e +15% de resistência a fogo, gelo e raio por 20s.

source: +7 absorb and +20% fire, ice and lightning resistance for 20s.
pt_br: +7 de absorção e +20% de resistência a fogo, gelo e raio por 20s.

source: +10 absorb and +30% fire, ice and lightning resistance for 20s.
pt_br: +10 de absorção e +30% de resistência a fogo, gelo e raio por 20s.

source: Back Off!
pt_br: Arreda!

source: Push everyone around you away with 24 lightning damage.
pt_br: Empurra todos ao redor com 24 de dano elétrico.

source: Push everyone around you away with 50 lightning damage (10% stun).
pt_br: Empurra todos ao redor com 50 de dano elétrico (10% de atordoar).

source: Push everyone around you away with 80 lightning damage (30% stun).
pt_br: Empurra todos ao redor com 80 de dano elétrico (30% de atordoar).

source: Blood Pact
pt_br: Pacto de Sangue

source: Drink your enemies' blood: 2% of damage heals you.
pt_br: Bebe o sangue dos inimigos: 2% do dano causado cura você.

source: Drink your enemies' blood: 3% of damage heals you.
pt_br: Bebe o sangue dos inimigos: 3% do dano causado cura você.

source: Drink your enemies' blood: 4% of damage heals you.
pt_br: Bebe o sangue dos inimigos: 4% do dano causado cura você.

source: Deep Cacimba
pt_br: Cacimba Funda

source: +20 max mana, faster mana regeneration.
pt_br: +20 de mana máxima, regeneração de mana mais rápida.

source: +40 max mana, faster mana regeneration.
pt_br: +40 de mana máxima, regeneração de mana mais rápida.

source: +60 max mana, faster mana regeneration.
pt_br: +60 de mana máxima, regeneração de mana mais rápida.

source: Mercy Blow
pt_br: Golpe de Misericórdia

source: +3% critical chance; criticals hit very hard.
pt_br: +3% de chance de crítico; críticos batem muito forte.

source: +6% critical chance; criticals hit very hard.
pt_br: +6% de chance de crítico; críticos batem muito forte.

source: +10% critical chance; criticals hit very hard.
pt_br: +10% de chance de crítico; críticos batem muito forte.

source: Strong Prayer
pt_br: Oração Forte

source: +1 absorb, +5% shadow resistance.
pt_br: +1 de absorção, +5% de resistência a sombra.

source: +2 absorb, +10% shadow resistance.
pt_br: +2 de absorção, +10% de resistência a sombra.

source: +3 absorb, +15% shadow resistance.
pt_br: +3 de absorção, +15% de resistência a sombra.

source: Jararaca Venom
pt_br: Peçonha de Jararaca

source: +2 poison damage, +10% poison resistance.
pt_br: +2 de dano de veneno, +10% de resistência a veneno.

source: +4 poison damage, +20% poison resistance.
pt_br: +4 de dano de veneno, +20% de resistência a veneno.

source: +6 poison damage, +30% poison resistance.
pt_br: +6 de dano de veneno, +30% de resistência a veneno.

source: Hunter's Eye
pt_br: Olho de Caçador

source: +3% critical chance.
pt_br: +3% de chance de crítico.

source: +6% critical chance.
pt_br: +6% de chance de crítico.

source: +9% critical chance.
pt_br: +9% de chance de crítico.

source: Sure Strike
pt_br: Golpe Certeiro

source: Peixeira Draw
pt_br: Saque de Peixeira

source: Attack 40% faster for 6s.
pt_br: Ataca 40% mais rápido por 6s.

source: Attack 70% faster for 6s.
pt_br: Ataca 70% mais rápido por 6s.

source: Attack 100% faster for 6s.
pt_br: Ataca 100% mais rápido por 6s.

source: Hardheaded
pt_br: Cabeça Dura

source: Gain +3 absorb and resist staggering for 6s.
pt_br: Ganha +3 de absorção e resiste a atordoamentos por 6s.

source: Gain +5 absorb and resist staggering for 8s.
pt_br: Ganha +5 de absorção e resiste a atordoamentos por 8s.

source: Gain +7 absorb and resist staggering for 10s.
pt_br: Ganha +7 de absorção e resiste a atordoamentos por 10s.

source: Soul Harvest
pt_br: Colheita de Almas

source: Each kill restores 3% of your mana.
pt_br: Cada abate restaura 3% da sua mana.

source: Each kill restores 6% of your mana.
pt_br: Cada abate restaura 6% da sua mana.

source: Smudging
pt_br: Defumação

source: Holy flames hit for 24-32 holy damage (undead take more).
pt_br: Chamas sagradas causam 24-32 de dano sagrado (mortos-vivos sofrem mais).

source: Holy flames hit for 48-64 holy damage (undead take more).
pt_br: Chamas sagradas causam 48-64 de dano sagrado (mortos-vivos sofrem mais).

source: Holy flames hit for 96-128 holy damage (undead take more).
pt_br: Chamas sagradas causam 96-128 de dano sagrado (mortos-vivos sofrem mais).

source: Leather Wall
pt_br: Muralha de Couro

source: With a shield: +1 absorb and +3 avoidance.
pt_br: Com escudo: +1 de absorção e +3 de esquiva.

source: With a shield: +2 absorb and +6 avoidance.
pt_br: Com escudo: +2 de absorção e +6 de esquiva.

source: With a shield: +3 absorb and +9 avoidance.
pt_br: Com escudo: +3 de absorção e +9 de esquiva.

source: Charm against Lightning
pt_br: Benzedura contra Raio

source: +12% lightning resistance.
pt_br: +12% de resistência a raio.

source: +24% lightning resistance.
pt_br: +24% de resistência a raio.

source: +36% lightning resistance.
pt_br: +36% de resistência a raio.

source: Pipe Smoke
pt_br: Fumaça de Cachimbo

source: Throw a smoke bomb and vanish.
pt_br: Joga uma bomba de fumaça e some.

source: Throw a smoke bomb and vanish (35% chance to stun those nearby).
pt_br: Joga uma bomba de fumaça e some (35% de chance de atordoar quem estiver perto).

source: Throw a smoke bomb and vanish (50% chance to stun those nearby).
pt_br: Joga uma bomba de fumaça e some (50% de chance de atordoar quem estiver perto).

source: Backstab
pt_br: Facada nas Costas

source: Strike weak spots: +6% critical chance.
pt_br: Ataca pontos fracos: +6% de chance de crítico.

source: Strike weak spots: +10% critical chance.
pt_br: Ataca pontos fracos: +10% de chance de crítico.

source: Strike weak spots: +15% critical chance.
pt_br: Ataca pontos fracos: +15% de chance de crítico.

source: Charm of the Soul
pt_br: Benzedura da Alma

source: +10% holy resistance.
pt_br: +10% de resistência a sagrado.

source: +20% holy resistance.
pt_br: +20% de resistência a sagrado.

source: +30% holy resistance.
pt_br: +30% de resistência a sagrado.

source: Sprint
pt_br: Carreira

source: Sprint at +60% speed for 4s.
pt_br: Corre com +60% de velocidade por 4s.

source: Sprint at +60% speed for 5s.
pt_br: Corre com +60% de velocidade por 5s.

source: Sprint at +60% speed for 6s.
pt_br: Corre com +60% de velocidade por 6s.

source: Peixeira Stab
pt_br: Peixeirada

source: A precise stab for +100% damage.
pt_br: Uma estocada precisa com +100% de dano.

source: A precise stab for +150% damage.
pt_br: Uma estocada precisa com +150% de dano.

source: A precise stab for +200% damage.
pt_br: Uma estocada precisa com +200% de dano.

source: A precise stab for +250% damage.
pt_br: Uma estocada precisa com +250% de dano.

source: Staff Master
pt_br: Mestre do Cajado

source: With a staff: +4 magic damage.
pt_br: Com cajado: +4 de dano mágico.

source: With a staff: +8 magic damage.
pt_br: Com cajado: +8 de dano mágico.

source: With a staff: +12 magic damage.
pt_br: Com cajado: +12 de dano mágico.

source: With a staff: +16 magic damage.
pt_br: Com cajado: +16 de dano mágico.

source: Vanish into the Brush
pt_br: Sumir no Mato

source: Vanish into the shadows for 8s: enemies notice you much later.
pt_br: Some nas sombras por 8s: os inimigos demoram muito mais a notar você.

source: Vanish into the shadows for 10s: enemies notice you much later.
pt_br: Some nas sombras por 10s: os inimigos demoram muito mais a notar você.

source: Vanish into the shadows for 12s: enemies notice you much later.
pt_br: Some nas sombras por 12s: os inimigos demoram muito mais a notar você.

source: Master of Spirits
pt_br: Mestre dos Encantados

source: +4 mental: your summons come out stronger.
pt_br: +4 de mental: suas invocações ficam mais fortes.

source: +8 mental: your summons come out stronger.
pt_br: +8 de mental: suas invocações ficam mais fortes.

source: +12 mental: your summons come out stronger.
pt_br: +12 de mental: suas invocações ficam mais fortes.

source: Healer's Sight
pt_br: Olho de Rezadeira

source: +15% item find.
pt_br: +15% de chance de encontrar itens.

source: +30% item find.
pt_br: +30% de chance de encontrar itens.

source: Charm against Venom
pt_br: Benzedura contra Peçonha

source: +12% poison resistance.
pt_br: +12% de resistência a veneno.

source: +24% poison resistance.
pt_br: +24% de resistência a veneno.

source: +36% poison resistance.
pt_br: +36% de resistência a veneno.

source: Arapuca Traps
pt_br: Arapuca

source: Set a trap that lasts 15s, hurts and holds the first enemy in place.
pt_br: Arma uma armadilha que dura 15s, fere e prende o primeiro inimigo.

source: Set a trap that lasts 20s, hurts and holds the first enemy in place.
pt_br: Arma uma armadilha que dura 20s, fere e prende o primeiro inimigo.

source: Set a trap that lasts 30s, hurts and holds the first enemy in place.
pt_br: Arma uma armadilha que dura 30s, fere e prende o primeiro inimigo.

source: Exorcise
pt_br: Esconjurar

source: A holy word paralyzes every enemy within 2 tiles for 2s.
pt_br: Uma palavra sagrada paralisa os inimigos a até 2 metros por 2s.

source: A holy word paralyzes every enemy within 4 tiles for 3s.
pt_br: Uma palavra sagrada paralisa os inimigos a até 4 metros por 3s.

source: A holy word paralyzes every enemy within 6 tiles for 4s.
pt_br: Uma palavra sagrada paralisa os inimigos a até 6 metros por 4s.

source: Cowhand Arms
pt_br: Braço de Vaqueiro

source: With a two-handed weapon: +15% melee damage.
pt_br: Com arma de duas mãos: +15% de dano corpo a corpo.

source: With a two-handed weapon: +30% melee damage.
pt_br: Com arma de duas mãos: +30% de dano corpo a corpo.

source: With a two-handed weapon: +50% melee damage.
pt_br: Com arma de duas mãos: +50% de dano corpo a corpo.

source: Bloodsucker Blade
pt_br: Lâmina Chupa-Sangue
